# 20.mobile-browserstack-homework

./: build.gradle
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: BrowserStackAndroidSampleTests.java  BrowserStackAndroidSelenideTests.java  BrowserStackIosSampleTests.java  TestBase.java
