plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",//2.13.9
    selenideVersion = "5.22.0",
    junitVersion = "5.7.2"
//selenideVersion = "5.20.1",
//junitVersion = "5.7.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.3.0",
            "io.rest-assured:rest-assured:4.3.3",
            "org.aeonbits.owner:owner:1.0.12",
            "org.aspectj:aspectjweaver:1.9.6",
            "org.slf4j:slf4j-simple:1.7.30",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.30")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
//    systemProperty("browser", System.getProperty("browser", "opera"))
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenide_android(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
    }
}